#@data/values-schema
---
name: briq-api
env: test
storage_bucket: ""
static_ip: lb-sltech-company-ipv4-1
sites: [""]
resources:
  cpu: "50m"
  memory: "128Mi"
image_name: briq-api
image_tag: ""
log_level: "INFO"
service_account: cloud-storage-access-test

#@schema/type any=True
defaultLabels:
  appname: briq
  env: test

set_indexer_network_name: starknet-testnet

indexer:
  name: briq-indexer
  image_store: mongo:latest
  image_apibara: apibara/apibara:0.3.2-alpha1
  indexer_ids: ["testnet-test-0"]
  network_names: ['starknet-testnet']
  apibara_url: ''
  start_block: ''
  resources:
    cpu_store: "50m"
    memory_store: "128Mi"
    cpu_runner: "50m"
    memory_runner: "128Mi"
