#@data/values
---
name: briq-api
env: prod
static_ip: lb-sltech-company-ipv4-1
sites: ["api.briq.construction", "api.sltech.company"]
log_level: "INFO"
service_account: cloud-storage-access

#@schema/type any=True
defaultLabels:
  appname: briq
  env: prod

resources:
  cpu: "250m"
  memory: "512Mi"

set_indexer_network_name: starknet-mainnet

indexer:
  name: briq-indexer
  image_store: mongo:latest
  indexer_ids: ["kub-mainnet-1"]
  network_names: ['starknet-mainnet']
  resources:
    cpu_store: "250m"
    memory_store: "512Mi"
    cpu_runner: "100m"
    memory_runner: "128Mi"
