#@ load("@ytt:data", "data")
---
apiVersion: v1  
kind: ConfigMap
metadata:
  name: #@ data.values.name
  labels: #@ data.values.defaultLabels
data:
  ENV: #@ data.values.env
  NETWORK_NAME: #@ data.values.indexer.network_name
  LOGLEVEL: #@ data.values.log_level
  INDEXER_ID: #@ data.values.indexer.indexer_id
  MONGO_URL: #@ data.values.indexer.name + ".default.svc.cluster.local:27017"
  MONGO_USERNAME: apibara
  MONGO_PASSWORD: apibara
  APIBARA_URL:  #@ data.values.indexer.apibara_url
  START_BLOCK: #@ data.values.indexer.start_block
  SET_INDEXER_URL: #@ data.values.name + "-set-indexer"
  CLOUD_STORAGE_BUCKET: #@ data.values.storage_bucket
  REDIS_URL: #@ data.values.name + "-redis.default.svc.cluster.local"
